:root {
	--transparent: rgba(0,0,0,0);

	--white: rgba(255,255,255,1);
	--black: rgba(0,0,0,1);

	--male: steelblue;
	--female: hotpink;
	--pump: blue;
	--street: #ccc;

	font-family: sans-serif;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;

	color-scheme: light dark;

	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	-webkit-text-size-adjust: 100%;
	
}

@media (prefers-color-scheme: light) {
	:root {
		color: #213547;
		background-color: #ffffff;
	}
	a:hover {
		color: #747bff;
	}
	button {
		background-color: #f9f9f9;
	}
}

*, 
*:before, 
*:after {
	box-sizing: border-box;
	user-select: none;
}

img {
  	pointer-events: none;
}

body {
	line-height: 1;
	background: var(--black);
	color: var(--white);
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100vh;
	font-size: 16px;
}

.master {
	position: relative;
	width: 100vw;
	height: 100vh;
	overflow: hidden;
}

.tooltip {
	position: absolute;
	left: 20px;
	top: -20px;
	font-size: 14px;
	background: var(--black);
	padding: 10px;
	color: var(--white);
	pointer-events: none;
	opacity: 0;
	z-index: 30;
}

.control {
	backdrop-filter: blur(10px);
	color: var(--black);
	display: grid;
	gap: 10px;
	justify-content: center;
	position: absolute;
	z-index: 20;
	border: 1px solid var(--street);
	padding: 10px;
}

.control-title {
	font-weight: 700;
	text-align: center;
	font-size:18px;
}

.header {
	display: grid;
	grid-template-columns: 400px minmax(200px, 1fr);
	justify-content: space-between;
	align-items: center;
	padding: 10px 15px;
	position: fixed;
	font-size: 24px;
	top: 0;
	left: 0;
	z-index: 30;
	gap: 20px;
	width: 100%;
	border-width: 0 0 1px;
}

.title {
	font-size: 26px;
}

.info {
	font-size: 20px;
	font-weight: 700;
	display: grid;
	gap: 10px;
	width: 400px;
}

.stats {
	display: flex;
	gap: 10px;
}

.filters {
	left: 20px;
	bottom: 0;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: min-content 1fr;
	align-content: flex-start;
	border-bottom-width: 0;
	height: 230px;
}

.filters .control-title {
	grid-column: 1 / -1;
}

.filters label {
	cursor: pointer;
	font-size: 14px;
}

.filters input {
	margin: 0;
}

.filters .male {
	background: var(--male);
	color: var(--white);
}

.filters .female {
	background: var(--female);
}

.filters .pump {
	background: var(--pump);
	color: var(--white);
}

.filters .street {
	background: var(--street);
}

.group {
	display: grid;
	gap: 10px;
	align-content: flex-start;
}

.genders {
	bottom: 0;
	left: 350px;
}

.ages {
	bottom: 0;
	left: 560px;
}

.slider {
	width: 100%;
}

.slider input {
	display: block;
	width: 100%;
}

.bubble {
	/* position: absolute;
	left: 50%;
	transform: translateX(-50%);
	background: var(--black);
	color: var(--white); */
	font-size: 14px;
	text-align: center;
}

.charts {
	position: fixed;
	bottom: 0;
	right: 0;
	z-index: 30;
	/* background: var(--black);
	border: 1px solid var(--street);
	box-shadow: 0 0 10px var(--street);
	border-width: 1px 0 1px 1px; */
	display: grid;
	gap: 10px;
	padding: 10px;
	align-items: center;
	justify-content: center;
}

.charts .chart {
	text-align: center;
	font-weight: 700;
}

.pie path {
	stroke: var(--black);
	stroke-width: 1px;
}

.pie .title {
	font-size: 20px;
	font-weight: 700;
	text-anchor: middle;
	fill: var(--white);
}

.pie .label {
	font-size: 12px;
	text-anchor: middle;
}

.map {
	background: var(--white);
	width: 100%;
	height: 100%;
	position: relative;
	z-index: 10;
}

/* .map .streets {
	transform: rotate(1deg);
} */

.map .streets path {
	stroke: var(--street);
}

.map .pump {
	position: relative;
	z-index: 10;
	width: 8px;
	height: 8px;
	transform: translate(-4px, -4px);
	cursor: pointer;
}

.map .death {
	cursor: pointer;
	display: none;
}

.map .death.show {
	display: block;
}

.map .death:hover {
	stroke: var(--black);
	stroke-width: 1px;
}

.map .death.female--hide,
.map .death.male--hide,
.map .death.age0--hide,
.map .death.age1--hide,
.map .death.age2--hide,
.map .death.age3--hide,
.map .death.age4--hide,
.map .death.age5--hide,
.map .pump--hide,
.map .street--hide,
.map .snowmap--hide,
.map .label--hide {
	display: none;
}

.map .male {
	fill: var(--male);
}

.map .female {
	fill: var(--female);
}

.map .label {
	text-transform: uppercase;
	transform-origin: center center;
	font-weight: 700;
	fill: var(--street);
	font-style:italic;
}

.map .snowmap {
	opacity: .5;
	/* transform: rotate(-2deg);
	transform-origin: center center; */
}

.map .credit {
	font-style: italic;
	font-size: 10px;
	text-transform: lowercase;
	fill: var(--street);
	cursor: pointer;
}

.map .credit:hover {
	fill: var(--black);
}